//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS tSF_MissionTags = 
//
//
// Mission tags
TAGS(["COMB.ARMS"]);

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Конец августа 2022 года, на территории стран Прибалтики проходили масштабные учения НАТО, в ходе которых звено американских истребителей случайно покинуло зону выполнения операции и вступило в бой с патрулирующей группой российских истребителей. После этого инцидента войска НАТО усилили свое присутствие на границе с Российской Федерацией, что спровоцировало Россию ответить тем же. Подписание договора о размещение Американского и Канадского контингента на территории Финляндии спровоцировало Россию на военные действия в сторону Финляндии, в свою очередь блок НАТО объявил войну Российской Федерации.
<br />
<br />23 ноября 2022. Несмотря на потерю Прибалтики и части восточной Европы, НАТО продолжает удерживать превосходство в Балтийском море, что позволяет насыщать удерживаемые территории Финляндии свежими войсками и оснащением. Командование планирует крупную наступательную операцию по линии Оулу-Васа, с целью захвата большого количество портов в западной части страны. Успешное наступление значительно ускорит затянувшуюся финскую кампанию. Нашему взводу нужно выбить закрепившиеся финские силы, которые удерживают дорогу в направлении порта Коккола."
END

TOPIC("А. Враждебные силы:")
"ВС Финляндии - Кайнууская егерская бригада (Kainuun prikaati) - регулярные силы.
<br />
<br />Около 2-3 взводов.
<br />
<br />Наличие ПТРК и станковых пулеметов"
END

TOPIC("Б. Дружественные силы:")
"Взвод 61-ой отдельная Киркенесской Краснознамённой бригады морской пехоты (61-я обрмп)
<br />
<br />1'0 - 2 чел.
<br />1'1 - 9 чел.
<br />1'2 - 9 чел."
END

TOPIC("II. Задание:")
"1.Зачистить от противника т. Антон. 
<br />2. Зачистить от противника т. Борис.
<br />3. Выдвинуться на т. Василий."
END

TOPIC("III. Выполнение:")
"Нашему взводу с приданными БТР-ами, необходимо уничтожить пехоту окопавшуюся в лесной местности (т.Антон)
<br />После зачистить предполагаемый командный пункт (т.Борис)
<br />После выполнения данных мероприятий выдвинуться в сторону т.Василий, для перегруппировки.
<br />
<br />Хоть у врага отсутсвует бронетхника, но все еще имеются как статичные так и переносные ПТРК, развездка предполагает именно ими прекрываются открытые пространства.
<br />
<br />Не забывайте про союзную минометную поддержку (Дымы, артподготовка)
"
END

TOPIC("IV. Поддержка:")
"Бронетехника:
<br />2х - БТР-80
<br />2х - Бронеавтомобиль ГАЗ-233114 ""Тигр"" (невооруженный)
<br />2х - Камаз-5350
<br />
<br />Артиллерия:
<br />82мм миномётная батарея - Молоток 1-1
<br />
<br />Поддержка:
<br />CCP
<br />FARP
"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />"
END

TOPIC("VI. Замечания:")
"Противник окопан и он уже за первым лесным массивом от точки старта!
<br />
<br />Выкатываться в нагулую на открытые пространства - чаще всего СМЭРТЬ!!
<br />
<br />Дополнительные боеприпасы в технике"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Не задейстованные патрули ботов, перенаправляй в атаки
<br />Можно помогать шугать игроков из статики или ПТ-средств
<br /> можно подолбить из минометов по засевшим в одной точке игрокам"
END
};

ADD_TOPICS